# What's the name of this team?
team.name = 'Sparkling-phantoms'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Redactr'

# AltSchool name and email of the team lead/rep 
lead.email = 'quadriomolade10@gmail.com'
lead.name = 'Mary Quadri'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'isaacokeke10@gmail.com' | 'quadriomolade10@gmail.com'| 'broekeson@gmail.com'| 'oluchijanet7@gmail.com'| 'elizabethakprese@gmail.com'| 'olaoyefaith1@gmail.com'| 'lovedayonyeanula@gmail.com' | 'olawunmisamson@gmail.com'
members.names = 'Isaac Okeke' | 'Mary Quadri' | 'Ekene Ikogbwe' | 'Janet Paul' | 'Tega Akprese' | 'Faith Olaoye' | 'Onyeanula Loveday' | 'Samson Olawunmi'